<nav class="nav-container">
	<ul class="nav-menu">
		<li class="nav-menu-item">
			<Lucideicons.package class="icon" />
			Vendas
		</li>
		<li class="nav-menu-item">
			<Lucideicons.users class="icon" />
			Clientes
		</li>
		<li class="nav-menu-item">
			<Lucideicons.truck class="icon" />
			Logística
		</li>
		<li class="nav-menu-item">
			<Lucideicons.wallet class="icon" />
			Financeiro
		</li>
		<li class="nav-menu-item">
			<Lucideicons.file_bar_chart class="icon" />
			Relatórios
		</li>
	</ul>
</nav>
