<.live_component
  module={AtivarWeb.DashboardLive.TopMenuComponent}
  id="top-menu"
  os_count={@os_count}
  rv_count={@rv_count}
  invoices_count={@invoices_count}
/>

<div class="dashboard">
  <div class="group-tables">
    <.live_component
      module={AtivarWeb.DashboardLive.TableComponentSale}
      id="latest-sales"
      title="Últimas Vendas"
      data={@streams.sales}
    />

    <.live_component
      module={AtivarWeb.DashboardLive.TableComponentInvoice}
      id="latest-invoices"
      title="Últimos Invoices"
      data={@streams.invoices}
    />
  </div>

  <.live_component 
    module={AtivarWeb.DashboardLive.SideMenuComponent} 
    id="side-menu" 
    incomings={@incomings}
    expenses={@expenses} 
  />
</div>
