<.live_component
  module={AtivarWeb.DashboardLive.TopMenuComponent}
  id="top-menu"
  invoices_count={@invoices_count}
/>

<div class="dashboard">
  <div class="group-tables">
    <.live_component
      module={AtivarWeb.DashboardLive.TableComponent}
      id="latest-sales"
      title="Últimas Vendas"
      data={@streams.sales}
    />

    <.live_component
      module={AtivarWeb.DashboardLive.TableComponent}
      id="latest-invoices"
      title="Últimos Invoices"
      data={@streams.invoices}
    />
  </div>

  <.live_component module={AtivarWeb.DashboardLive.SideMenuComponent} id="side-menu" />
</div>
