.top-menu {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 5.5rem;
  margin-left: 13.0625rem;
  align-items: center;
  gap: 2.5rem;

  border-bottom: 1px solid #dcdcdc;
}

span {
  color: var(--gray);
  font-size: 1rem;
  font-weight: 400;
}

.first-group,
.second-group {
  display: flex;
  align-items: center;
  gap: 2rem;

  color: var(--gray);
  font-size: 1.5rem;
  font-weight: 700;
}

.second-group .money span {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  color: var(--gray);
  font-size: 1.5rem;
  font-weight: 700;
}

.second-group .money .badge {
  display: flex;
  padding: 0.25rem 0.5rem;
  align-items: center;
  gap: 0.25rem;

  border-radius: 6.25rem;

  color: #fff;
  font-size: 0.625rem;
  font-weight: 700;
}

.second-group .money .badge svg {
  width: 0.5rem;
  height: 0.5rem;
}

.first-group hr,
.second-group hr {
  width: 0;
  height: 1.75rem;
  stroke: #dcdcdc;
}

.os,
.rv,
.invoices,
.dolar,
.euro,
.yuan-chinese {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
}

hr {
  width: 0;
  transform: rotate(-0.003deg);
  flex-shrink: 0;
  align-self: stretch;
  stroke-width: 1px;
  stroke: #dcdcdc;
}