<div class="sale-detail-wrapper">
  <div class="top-bar-wrapper">
    <div class="group-buttons-wrapper">
      <div class="left-group">
        <.button style="secondary" phx-click="redirect_page" phx-value-to={~p"/sales"}>
          <Lucideicons.arrow_left /> Voltar
        </.button>
      </div>
      <div class="middle-group">
        <.button style="primary">
          <Lucideicons.truck /> Ordem de Serviço
        </.button>
        <.button style="primary">
          <Lucideicons.file_spreadsheet /> Invoice
        </.button>
      </div>
      <div class="right-group">
        <.button style="secondary" phx-click="redirect_page" phx-value-to={~p"/sales/new"}>
          <Lucideicons.edit_2 /> Editar
        </.button>
      </div>
    </div>
  </div>

  <div class="sale-customer-container">
    <p :if={@sale.invoice}>
      <%= String.upcase(@sale.invoice.codigo) %>
    </p>
    <p :if={!@sale.invoice}>Não emitida</p>

    <div class="sale-status">
      <p>Status:</p>
      <.badge color="purple">
        Processando
      </.badge>
      <Lucideicons.chevron_down />
    </div>
  </div>

  <div class="sale-details-container">
    <div class="sale-details">
      <div class="text-wrapper">Cadastro</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Cliente Importador</div>
            <div class="text-wrapper-2"><%= @sale.importador.nome %></div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Produto</div>
            <div class="text-wrapper-2">
              <%= String.capitalize(Phoenix.Naming.humanize(@sale.produto)) %>
            </div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Quantidade</div>
            <div class="text-wrapper-2">
              <%= @sale.carregamento.numero_pallets * @sale.carregamento.numero_caixas %>
            </div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Incoterm</div>
            <div class="text-wrapper-2"><%= @sale.incoterm %></div>
          </div>
        </div>
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Documentos ao Exportador</div>
            <div class="text-wrapper-2"><%= String.capitalize(Phoenix.Naming.humanize(@sale.documento)) %></div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Termos de Pagamento</div>
            <div class="text-wrapper-2"><%= @sale.termo.id %></div>
          </div>
        </div>
      </div>
    </div>

    <hr class="horizontal-divider" />

    <div class="sale-details">
      <div class="text-wrapper">Valores</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Moeda</div>
            <div class="text-wrapper-2"><%= String.upcase(Phoenix.Naming.humanize(@sale.importador.moeda)) %></div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Cotação</div>
            <div class="text-wrapper-2" :if={@sale.cotacao_venda}>
              <%= @moeda %> <%= @sale.cotacao_venda.valor %>
            </div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Preço por Caixa</div>
            <div class="text-wrapper-2">EUR 13,3</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Valor Negociado</div>
            <div class="text-wrapper-2" :if={@moeda}>
              <%= @moeda %> <%= @sale.termo.valor_total %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="horizontal-divider" />

    <div class="sale-details">
      <div class="text-wrapper">Envio</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Destino</div>
            <div class="text-wrapper-2">Amsterdam via Lisboa</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Transporte</div>
            <div class="text-wrapper-2">Aéreo</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Embalagem</div>
            <div class="text-wrapper-2">Caixa padrão 13.6kg Farm</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Aeroporto/Porto de Origem</div>
            <div class="text-wrapper-2">GIG</div>
          </div>
        </div>
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Cia de Frete e Exportação</div>
            <div class="text-wrapper-2">TAP</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Agente de Carga</div>
            <div class="text-wrapper-2">Cargolink</div>
          </div>
          <div class="input-data">
            <div class="text-wrapper-1">Frete</div>
            <div class="text-wrapper-2">N/A (usd 0,85 /kg)</div>
          </div>
        </div>
      </div>
    </div>

    <hr class="horizontal-divider" />

    <div class="sale-details">
      <div class="text-wrapper">Prazos</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Data de Partida</div>
            <div class="text-wrapper-2">28/01/2023</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Chegada Porto/Aeroporto</div>
            <div class="text-wrapper-2">28/01/2023</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Data de Chegada Destino</div>
            <div class="text-wrapper-2">31/02/2023</div>
          </div>
        </div>
      </div>
    </div>

    <hr class="horizontal-divider" />

    <div class="sale-details">
      <div class="text-wrapper">Pagamento</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Termos de Pagamento</div>
            <div class="text-wrapper-2">Semanal após recebimento</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Valor Total</div>
            <div class="text-wrapper-2">600</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Número de Parcelas</div>
            <div class="text-wrapper-2">3</div>
          </div>
        </div>
      </div>
    </div>

    <div class="sale-details">
      <div class="text-wrapper">Descrição das Parcelas</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Valor</div>
            <div class="text-wrapper-2 broken-line">
              200
              200
              200
            </div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Porcentagem</div>
            <div class="text-wrapper-2 broken-line">
              33%
              33%
              33%
            </div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Vencimento</div>
            <div class="text-wrapper-2 broken-line">
              10/02
              10/03
              10/04
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="horizontal-divider" />

    <div class="sale-details">
      <div class="text-wrapper">Carregamento</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Data de Carregamento</div>
            <div class="text-wrapper-2">27/01/2023</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Responsável</div>
            <div class="text-wrapper-2">Rosielton</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Número de Pallets</div>
            <div class="text-wrapper-2">30</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Caixas por Pallet</div>
            <div class="text-wrapper-2">36</div>
          </div>
        </div>
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Peso da Embalagem</div>
            <div class="text-wrapper-2">1900kg</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Peso Bruto</div>
            <div class="text-wrapper-2">1800kg</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Peso Líquido</div>
            <div class="text-wrapper-2">1200kg</div>
          </div>
        </div>
      </div>
    </div>

    <div class="sale-details">
      <div class="text-wrapper">Pagamento</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Termos de Pagamento</div>
            <div class="text-wrapper-2">Semanal após recebimento</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Valor Total</div>
            <div class="text-wrapper-2">600</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Número de Parcelas</div>
            <div class="text-wrapper-2">3</div>
          </div>
        </div>
      </div>
    </div>

    <div class="sale-details">
      <div class="text-wrapper">Descrição das Parcelas</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Valor</div>
            <div class="text-wrapper-2">
              200
              200
              200
            </div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Porcentagem</div>
            <div class="text-wrapper-2">
              33%
              33%
              33%
            </div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Vencimento</div>
            <div class="text-wrapper-2">
              10/02
              10/03
              10/04
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="horizontal-divider" />

    <div class="sale-details">
      <div class="text-wrapper">Observações Gerais</div>
      <p>
        Preco FOB mais alto para acomodar custo SP. Previamente combinado com Vitor FDSA
      </p>
    </div>
  </div>
</div>
