<div class="sales-wrapper" :if={@live_action == :index}>
  <div class="top-bar-wrapper">
    <.search id="search-sale" name="search-sale" placeholder="Pesquisar" />

    <div class="group-buttons">
      <.button style="primary" phx-click="redirect_page" phx-value-to={~p"/sales/new"}>
        <Lucideicons.package_plus class="icon" /> Nova Venda
      </.button>

      <.button style="primary">
        <Lucideicons.file_up class="icon" /> Exportar
      </.button>
    </div>
  </div>

  <.live_component module={AtivarWeb.SalesLive.TableComponent} id="sales" data={@streams} />
</div>

<.live_component
  :if={@live_action in [:new, :edit]}
  id={@sale.id || :new}
  title={@page_title}
  sale={@sale}
  patch={~p"/sales"}
  module={AtivarWeb.SalesLive.FormComponent}
/>
