<div class="invoice-wrapper">
  <div class="top-bar-wrapper">
    <div class="group-buttons-wrapper">
      <div class="left-group">
        <.button style="secondary">
          <Lucideicons.arrow_left /> Voltar
        </.button>
      </div>
      <div class="right-group">
        <.button style="secondary">
          <Lucideicons.download /> Baixar Invoice
        </.button>
         <.button style="primary">
          <Lucideicons.save /> Salvar
        </.button>
      </div>
    </div>
  </div>

  <div class="invoice-title-wrapper">
    <p class="invoice-title">Dados da Invoice</p>
    <p class="invoice-name"><%= @invoice.title %></p>
  </div>

  <div class="invoice-details-container">
    <div class="invoice-details">
      <div class="text-wrapper">Importer</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Importer</div>
            <div class="text-wrapper-2">ROVEG</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">EIN</div>
            <div class="text-wrapper-2">65-1011256</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">FDA</div>
            <div class="text-wrapper-2">18708577282</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Adress</div>
            <div class="text-wrapper-2">Amsterdam</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Currency</div>
            <div class="text-wrapper-2">EUR</div>
          </div>        </div>
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Emails</div>
            <div class="text-wrapper-2 broken-line">
              emailfalso@roveg.com.br
              emailfalso@roveg.com.br
              emailfalso@roveg.com.br
              emailfalso@roveg.com.br
            </div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Phone Numbers</div>
            <div class="text-wrapper-2 broken-line">+31123-4567-89</div>
          </div>
        </div>
      </div>
    </div>

    <hr class="horizontal-divider" />
    
    <div class="invoice-details">
      <div class="text-wrapper">General Info</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Product/Activity</div>
            <div class="text-wrapper-2">Fresh Ginger Root by Air Freight</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Quantity</div>
            <div class="text-wrapper-2">15 pallets x 36 boxes with 13.6kg each</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Net Weight</div>
            <div class="text-wrapper-2">7.355 kg</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Gross Weight</div>
            <div class="text-wrapper-2">8.367 kg</div>
          </div>
        </div>
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Global Gap</div>
            <div class="text-wrapper-2">4063061860668</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Tracer</div>
            <div class="text-wrapper-2">2303-A</div>
          </div>
        </div>
      </div>
    </div>

    <hr class="horizontal-divider" />
    
    <div class="invoice-details">
      <div class="text-wrapper">Commercial Agreement</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Qty Boxes</div>
            <div class="text-wrapper-2">540</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Incoterm</div>
            <div class="text-wrapper-2">FOB</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Payment Terms</div>
            <div class="text-wrapper-2">100% at good arival</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Box Price</div>
            <div class="text-wrapper-2">US$ 32.00/box</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Amount</div>
            <div class="text-wrapper-2">US$ 12.096,00</div>
          </div>
        </div>
      </div>
    </div>

    <hr class="horizontal-divider" />
    
    <div class="invoice-details">
      <div class="text-wrapper">Planned Schedule</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Packing</div>
            <div class="text-wrapper-2">07/09</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">ETD</div>
            <div class="text-wrapper-2">07/10 - 23:45 LT</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">ETA</div>
            <div class="text-wrapper-2">07/10 - 07:20 LT</div>
          </div>
        </div>
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Flight Info</div>
            <div class="text-wrapper-2">
              AZUL LINHAS AÉREAS BRASILEIRAS - Voo AD 8704 VCP x FLL | MAWB 577 1074 6164 | HAWB 1938-000 46894
            </div>
          </div>
        </div>
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">All freight costs are to be paid by the importer.</div>
          </div>
        </div>
      </div>
    </div>   

    <hr class="horizontal-divider" />
    
    <div class="invoice-details">
      <div class="text-wrapper">Banking Info</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Beneficiary</div>
            <div class="text-wrapper-2">ATIVAR Importação, Exportação & Representação Comercial Eireli</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">CNPJ</div>
            <div class="text-wrapper-2">CNPJ 24.437.437/0001-55</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Iban</div>
            <div class="text-wrapper-2">BR4500000000080170000019631C1</div>
          </div>
        </div>
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Intermediate Bank</div>
            <div class="text-wrapper-2">Banco do Brasil S.A.</div>
          </div>
          <div class="input-data">
            <div class="text-wrapper-1">Swift</div>
            <div class="text-wrapper-2">BRASUS33</div>
          </div>
          <div class="input-data">
            <div class="text-wrapper-1">Branch</div>
            <div class="text-wrapper-2">New York</div>
          </div>
        </div>
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Receiver Bank</div>
            <div class="text-wrapper-2">Banco do Brasil S.A.</div>
          </div>
          <div class="input-data">
            <div class="text-wrapper-1">Swift</div>
            <div class="text-wrapper-2">BRASBRRJBHE</div>
          </div>
          <div class="input-data">
            <div class="text-wrapper-1">Branch</div>
            <div class="text-wrapper-2">Belo Horizonte</div>
          </div>
          <div class="input-data">
            <div class="text-wrapper-1">Agency</div>
            <div class="text-wrapper-2">8017</div>
          </div>
          <div class="input-data">
            <div class="text-wrapper-1">Account</div>
            <div class="text-wrapper-2">1963-1</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
