<div class="customers-wrapper">
  <div class="top-bar-wrapper">
    <.form phx-change="search" class="search-form">
      <.search id="search-customer" name="search_customer" placeholder="Pesquisar" />
    </.form>

    <div class="group-buttons">
      <.button style="primary" phx-click="redirect_page" phx-value-to={~p"/customers/sales/new"}>
        <Lucideicons.package_plus class="icon" /> Cadastrar novo cliente
      </.button>

      <.button style="primary">
        <Lucideicons.file_up class="icon" /> Exportar
      </.button>
    </div>
  </div>

  <div class="customers-cards-wrapper">
    <.live_component
      :for={customer <- @customers}
      module={AtivarWeb.CustomersLive.CustomerCardComponent}
      id={customer.id}
      customer={customer}
    />
  </div>
</div>
