<div class="customers-new-sale-wrapper">
  <div class="top-bar-wrapper">
    <div class="group-buttons-wrapper">
      <div class="left-group">
        <.button style="secondary" phx-click="redirect_page" phx-value-to={~p"/customers"}>
          <Lucideicons.arrow_left /> Voltar
        </.button>
      </div>
      <div class="right-group">
         <.button style="primary">
          <Lucideicons.save /> Gerar Venda
        </.button>
      </div>
    </div>
  </div>

  <div class="customers-new-sale-title-wrapper">
    <p class="customers-new-sale-title">Nova Venda</p>
  </div>


  <.simple_form :let={f} for={@changeset} action={~p"/login"} class="customers-new-sale-details-container">
    <div class="customers-new-sale-details">
      <div class="text-wrapper">Cadastro</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <.input 
              type="text" 
              id="cliente-importador" 
              value="" 
              name="cliente-importador" 
              errors={%{}} 
              label="Cliente Importador" 
            />
          </div>
          <div class="input-data">
            <.input 
              type="text" 
              id="cliente-importador" 
              value="" 
              name="cliente-importador" 
              errors={%{}} 
              label="Produto" 
            />
          </div>
          <div class="input-data">
            <.input 
              type="text" 
              id="cliente-importador" 
              value="" 
              name="cliente-importador" 
              errors={%{}} 
              label="Quantidade" 
            />
          </div>
          <div class="input-data">
            <.input 
              type="text" 
              id="cliente-importador" 
              value="" 
              name="cliente-importador" 
              errors={%{}} 
              label="Moeda" 
            />
          </div>
        </div>
        <div class="row">
          <div class="input-data">
            <.input 
              type="text" 
              id="cliente-importador" 
              value="" 
              name="cliente-importador" 
              errors={%{}} 
              label="Documentos ao Exportador" 
            />
          </div>
          <div class="input-data">
            <.input 
              type="text" 
              id="cliente-importador" 
              value="" 
              name="cliente-importador" 
              errors={%{}} 
              label="Termos de Pagamento" 
            />
          </div>
        </div>
      </div>
    </div>

    <hr class="horizontal-divider" />
   
    <div class="customers-new-sale-details">
      <div class="text-wrapper">Observações Gerais</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <.input 
              type="textarea" 
              id="cliente-importador" 
              value="" 
              name="cliente-importador" 
              errors={%{}} 
              label="" 
              placeholder="Preço FOB mais alto para acomodar custo SP. Previamente combinado com Vitor FDSA"
            />
          </div>
        </div>
      </div>
    </div>
  </.simple_form>
</div>
