<div class="customer-profile-wrapper">
  <div class="top-bar-wrapper">
    <div class="group-buttons-wrapper">
      <div class="left-group">
        <.button style="secondary" phx-click="redirect_page" phx-value-to={~p"/customers"}>
          <Lucideicons.arrow_left /> Voltar
        </.button>
      </div>
      <div class="right-group">
        <.button
          style="secondary"
          phx-click="redirect_page"
          phx-value-to={~p"/customers/edit/#{@customer.id}"}
        >
          <Lucideicons.edit_2 /> Editar
        </.button>
      </div>
    </div>
  </div>

  <div class="customer-profile-details-container">
    <div class="customer-profile-details">
      <div class="text-wrapper">Cadastro</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Cliente Importador</div>
            <div class="text-wrapper-2"><%= @customer.nome %></div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Registro</div>
            <div class="text-wrapper-2"><%= @customer.registro %></div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Endereço</div>
            <div class="text-wrapper-2"><%= @customer.endereco %></div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Moeda</div>
            <div class="text-wrapper-2">
              <%= String.upcase(Atom.to_string(@customer.moeda)) %>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Emails</div>
            <div class="text-wrapper-2 broken-line">
              <%= @customer.emails %>
            </div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Telefones</div>
            <div class="text-wrapper-2 broken-line"><%= @customer.telefones %></div>
          </div>
        </div>
      </div>
    </div>

    <hr class="horizontal-divider" />

    <div class="customer-profile-details">
      <div class="text-wrapper">Observações Gerais</div>
      <p>
        <%= @customer.observacoes %>
      </p>
    </div>
  </div>
</div>
