<div class="customer-profile-wrapper">
  <div class="top-bar-wrapper">
    <div class="group-buttons-wrapper">
      <div class="left-group">
        <.button style="secondary">
          <Lucideicons.arrow_left /> Voltar
        </.button>
      </div>
      <div class="right-group">
         <.button style="secondary">
          <Lucideicons.edit_2 /> Editar
        </.button>
      </div>
    </div>
  </div>

  <div class="customer-profile-details-container">
    <div class="customer-profile-details">
      <div class="text-wrapper">Cadastro</div>
      <div class="details">
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Cliente Importador</div>
            <div class="text-wrapper-2">ROVEG</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Registro</div>
            <div class="text-wrapper-2">65-1011256</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Endereço</div>
            <div class="text-wrapper-2">Amsterdam</div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Moeda</div>
            <div class="text-wrapper-2">EUR</div>
          </div>
        </div>
        <div class="row">
          <div class="input-data">
            <div class="text-wrapper-1">Emails</div>
            <div class="text-wrapper-2 broken-line">
              emailfalso@roveg.com.br
              emailfalso@roveg.com.br
              emailfalso@roveg.com.br
              emailfalso@roveg.com.br
            </div>
          </div>
          <hr class="vertical-divider" />
          <div class="input-data">
            <div class="text-wrapper-1">Telefones</div>
            <div class="text-wrapper-2 broken-line">+31123-4567-89</div>
          </div>
        </div>
      </div>
    </div>

    <hr class="horizontal-divider" />

    <div class="customer-profile-details">
      <div class="text-wrapper">Observações Gerais</div>
      <p>
        Preco FOB mais alto para acomodar custo SP. Previamente combinado com Vitor FDSA
      </p>      
    </div>    
  </div>
</div>
